{
  "name": "bakebot-monorepo",
  "version": "1.0.0",
  "workspaces": [
    "app",
    "backend"
  ],
  "scripts": {
    "build:app": "npm run build -w app",
    "build:backend": "npm run build -w backend",
    "build": "npm run build:app && npm run build:backend",
    "dev:app": "npm run dev -w app",
    "dev:backend": "npm run dev -w backend",
    "lint:app": "npm run lint -w app",
    "test:backend": "npm test -w backend",
    "test": "npm run test:backend",
    "lint": "npm run lint:app",
    "install:all": "npm install",
    "prepare": "husky"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "supabase": "^2.76.4"
  }
}
