{
  "name": "bakebot-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build:app": "npm run build --prefix app",
    "build:backend": "npm run build --prefix backend",
    "build": "npm run build:app && npm run build:backend",
    "dev:app": "npm run dev --prefix app",
    "dev:backend": "npm run dev --prefix backend",
    "lint:app": "npm run lint --prefix app",
    "install:all": "npm install && npm install --prefix app && npm install --prefix backend"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "resend": "^6.9.1"
  },
  "devDependencies": {
    "supabase": "^2.76.4"
  }
}
